/* exported data, phones, syllables, wordLists */
'use strict';

/* further reading
	https://phoible.org/parameters
	https://typo.uni-konstanz.de/rara/category/universals-archive/
*/

const data = {
	cases: {
		alignment: [
			['DIR'],
			['NOM', 'ACC'],
			['ABS', 'ERG'],
			['INTR', 'ERG', 'ACC'],
			['TRANS', 'INTR'],
		],
		numbers: ['S', 'PL', 'DU', 'PAUC', 'TRI'],
		other: [
			'DAT',
			'GEN',
			'ABL',
		],
	},
	filters: {
		consonant: x => !x.properties.isVowel,
		nasal: x => x.properties.manner === 'nasal',
		vowel: x => x.properties.isVowel,
	},
	MOA: [
		'nasal',
		'plosive',
		'affricate',
		'fricative',
		'approximant',
		'trill',
	],
	POA: [
		'bilabial',
		'labiodental',
		'alveolar',
		'postalveolar',
		'palatal',
		'velar',
		'labiovelar',
		'uvular',
		'glottal',
	],
	order: {
		AdjN: [
			['Adj', '{adjective}'],
			['N', '{noun}'],
		],
		AdpN: [
			['Adp', '{adposition}'],
			['N', '{noun}'],
		],
		DetN: [
			['Det', '{determiner}'],
			['N', '{noun}'],
		],
		GenN: [
			['Gen', '{genitive}'],
			['N', '{noun}'],
		],
		NumN: [
			['Num', '{numeral}'],
			['N', '{noun}'],
		],
		SVO: [
			['S', '{subject}'],
			['V', '{verb}'],
			['O', '{object}'],
		],
	},
	vowels: {
		dx: [
			'front',
			'central',
			'back',
		],
		dy: [
			'close',
			'mid',
			'open',
		],
	},
};

const syllables = [
	// CV
	[
		[data.filters.consonant, data.filters.vowel],
		[true, true],
	],
	// (C)V
	[
		[data.filters.consonant, data.filters.vowel],
		[false, true],
	],
	// CV(C)
	[
		[data.filters.consonant, data.filters.vowel, data.filters.consonant],
		[true, true, false],
	],
	// (C)V(N) (Japonic)
	[
		[data.filters.consonant, data.filters.vowel, data.filters.nasal],
		[false, true, false],
	],
	// (C)V(C)
	[
		[data.filters.consonant, data.filters.vowel, data.filters.consonant],
		[false, true, false],
	],
];

const phones = [
	{
		name: 'a',
		properties: {
			isVowel: true,
			freq: 2600/3183,
			backness: 'central',
			openness: 'open',
			rounding: false,
		},
	},
	{
		name: 'b',
		properties: {
			manner: 'plosive',
			place: 'bilabial',
			voiced: true,
			freq: 1906/3183,
			implications: ['m'],
		},
	},
	{
		name: 'c',
		properties: {
			manner: 'plosive',
			place: 'palatal',
			voiced: false,
			freq: 418/3183,
			implications: ['j', 'k', 't'],
		},
	},
	{
		name: 'd',
		properties: {
			manner: 'plosive',
			place: 'alveolar',
			voiced: true,
			freq: 1376/3183,
			implications: ['n'],
		},
	},
	{
		name: 'd̠ʒ',
		properties: {
			manner: 'affricate',
			place: 'postalveolar',
			voiced: true,
			freq: 820/3183,
			implications: ['j', 'g', 'd'], // guess. todo: verify
		},
	},
	{
		name: 'e',
		properties: {
			isVowel: true,
			freq: 1841/3183,
			backness: 'front',
			openness: 'mid',
			rounding: false,
		},
	},
	{
		name: 'f',
		properties: {
			manner: 'fricative',
			place: 'labiodental',
			voiced: false,
			freq: 1329/3183,
		},
	},
	{
		name: 'g',
		properties: {
			manner: 'plosive',
			place: 'velar',
			voiced: true,
			freq: 1712/3183,
			implications: ['b'],
		},
	},
	{
		name: 'h',
		properties: {
			manner: 'approximant',
			place: 'glottal',
			voiced: false,
			freq: 1703/3183,
			implications: ['k'],
		},
	},
	{
		name: 'i',
		properties: {
			isVowel: true,
			freq: 2779/3183,
			backness: 'front',
			openness: 'close',
			rounding: false,
		},
	},
	{
		name: 'j',
		properties: {
			manner: 'approximant',
			place: 'palatal',
			voiced: true,
			freq: 2716/3183,
		},
	},
	{
		name: 'k',
		properties: {
			manner: 'plosive',
			place: 'velar',
			voiced: false,
			freq: 2730/3183,
		},
	},
	{
		name: 'l',
		properties: {
			manner: 'approximant',
			place: 'alveolar',
			voiced: true,
			lateral: true,
			freq: 2044/3183,
			implications: ['n'],
		},
	},
	{
		name: 'm',
		properties: {
			manner: 'nasal',
			place: 'bilabial',
			voiced: true,
			freq: 2914/3183,
		},
	},
	{
		name: 'n',
		properties: {
			manner: 'nasal',
			place: 'alveolar',
			voiced: true,
			freq: 2349/3183,
			implications: ['m'],
		},
	},
	{
		name: 'ŋ',
		properties: {
			manner: 'nasal',
			place: 'velar',
			voiced: true,
			freq: 1897/3183,
			implications: ['m', 'k'],
		},
	},
	{
		name: 'ɲ',
		properties: {
			manner: 'nasal',
			place: 'palatal',
			voiced: true,
			freq: 1255/3183,
			implications: ['n', 'j'],
		},
	},
	{
		name: 'o',
		properties: {
			isVowel: true,
			freq: 1826/3183,
			backness: 'back',
			openness: 'mid',
			rounding: true,
		},
	},
	{
		name: 'p',
		properties: {
			manner: 'plosive',
			place: 'bilabial',
			voiced: false,
			freq: 2594/3183,
			implications: ['k'],
		},
	},
	{
		name: 'q',
		properties: {
			manner: 'plosive',
			place: 'uvular',
			voiced: false,
			freq: 256/3183,
			implications: ['h', 'k', 'x'],
		},
	},
	{
		name: 'r',
		properties: {
			manner: 'trill',
			place: 'alveolar',
			voiced: true,
			freq: 1332/3183,
			implications: ['n'],
		},
	},
	{
		name: 's',
		properties: {
			manner: 'fricative',
			place: 'alveolar',
			voiced: false,
			freq: 2020/3183,
		},
	},
	{
		name: 'ʃ',
		properties: {
			manner: 'fricative',
			place: 'postalveolar',
			voiced: false,
			freq: 1104/3183,
			implications: ['j', 's'], // guess. todo: verify
		},
	},
	{
		name: 't',
		properties: {
			manner: 'plosive',
			place: 'alveolar',
			voiced: false,
			freq: 2064/3183,
			implications: ['k'],
		},
	},
	{
		name: 't̠ʃ',
		properties: {
			manner: 'affricate',
			place: 'postalveolar',
			voiced: false,
			freq: 1218/3183,
			implications: ['j', 'k', 't'], // guess. todo: verify
		},
	},
	{
		name: 'u',
		properties: {
			isVowel: true,
			freq: 2646/3183,
			backness: 'back',
			openness: 'close',
			rounding: true,
		},
	},
	{
		name: 'v',
		properties: {
			manner: 'fricative',
			place: 'labiodental',
			voiced: true,
			freq: 816/3183,
			implications: ['b', 'f'],
		},
	},
	{
		name: 'w',
		properties: {
			manner: 'approximant',
			place: 'labiovelar',
			voiced: true,
			freq: 2483/3183,
			implications: ['j'],
		},
	},
	{
		name: 'x',
		properties: {
			manner: 'fricative',
			place: 'velar',
			voiced: false,
			freq: 576/3183,
			implications: ['k'],
		},
	},
	{
		name: 'y',
		properties: {
			isVowel: true,
			freq: 175/3183,
			implications: ['i', 'u'],
			backness: 'front',
			openness: 'close',
			rounding: true,
		},
	},
	{
		name: 'z',
		properties: {
			manner: 'fricative',
			place: 'alveolar',
			voiced: true,
			freq: 893/3183,
			implications: ['s'],
		},
	},
	{
		name: 'ʔ',
		properties: {
			manner: 'plosive',
			place: 'glottal',
			voiced: false,
			freq: 1131/3183,
			implications: ['k'], // todo guess
		},
	},
];

const wordLists = {
	swadesh: [
		'I',
		'you (singular)',
		'he',
		'we',
		'you (plural)',
		'they',
		'this',
		'that',
		'here',
		'there',
		'who',
		'what',
		'where',
		'when',
		'how',
		'not',
		'all',
		'many',
		'some',
		'few',
		'other',
		'one',
		'two',
		'three',
		'four',
		'five',
		'big',
		'long',
		'wide',
		'thick',
		'heavy',
		'small',
		'short',
		'narrow',
		'thin',
		'woman',
		'man (adult male)',
		'man (human being)',
		'child',
		'wife',
		'husband',
		'mother',
		'father',
		'animal',
		'fish',
		'bird',
		'dog',
		'louse',
		'snake',
		'worm',
		'tree',
		'forest',
		'stick',
		'fruit',
		'seed',
		'leaf',
		'root',
		'bark (of a tree)',
		'flower',
		'grass',
		'rope',
		'skin',
		'meat',
		'blood',
		'bone',
		'fat (noun)',
		'egg',
		'horn',
		'tail',
		'feather',
		'hair',
		'head',
		'ear',
		'eye',
		'nose',
		'mouth',
		'tooth',
		'tongue (organ)',
		'fingernail',
		'foot',
		'leg',
		'knee',
		'hand',
		'wing',
		'belly',
		'guts',
		'neck',
		'back',
		'breast',
		'heart',
		'liver',
		'to drink',
		'to eat',
		'to bite',
		'to suck',
		'to spit',
		'to vomit',
		'to blow',
		'to breathe',
		'to laugh',
		'to see',
		'to hear',
		'to know',
		'to think',
		'to smell',
		'to fear',
		'to sleep',
		'to live',
		'to die',
		'to kill',
		'to fight',
		'to hunt',
		'to hit',
		'to cut',
		'to split',
		'to stab',
		'to scratch',
		'to dig',
		'to swim',
		'to fly',
		'to walk',
		'to come',
		'to lie (as in a bed)',
		'to sit',
		'to stand',
		'to turn (intransitive)',
		'to fall',
		'to give',
		'to hold',
		'to squeeze',
		'to rub',
		'to wash',
		'to wipe',
		'to pull',
		'to push',
		'to throw',
		'to tie',
		'to sew',
		'to count',
		'to say',
		'to sing',
		'to play',
		'to float',
		'to flow',
		'to freeze',
		'to swell',
		'sun',
		'moon',
		'star',
		'water',
		'rain',
		'river',
		'lake',
		'sea',
		'salt',
		'stone',
		'sand',
		'dust',
		'earth',
		'cloud',
		'fog',
		'sky',
		'wind',
		'snow',
		'ice',
		'smoke',
		'fire',
		'ash',
		'to burn',
		'road',
		'mountain',
		'red',
		'green',
		'yellow',
		'white',
		'black',
		'night',
		'day',
		'year',
		'warm',
		'cold',
		'full',
		'new',
		'old',
		'good',
		'bad',
		'rotten',
		'dirty',
		'straight',
		'round',
		'sharp (as a knife)',
		'dull (as a knife)',
		'smooth',
		'wet',
		'dry',
		'correct',
		'near',
		'far',
		'right',
		'left',
		'at',
		'in',
		'with',
		'and',
		'if',
		'because',
		'name',
		'(Name of the Language)',
	],
};